---
- include: adduser.yml
- include: install_deps.yml

## for yum install
#- include: install.yml

- include: unarchive.yml
- include: merge_apr.yml
- include: compile.yml
- include: path.yml
- include: index.yml
- include: config.yml
- include: service.yml

#- include: remove.yml
...
