---
- name: restart
  shell: /app/httpd24/bin/apachectl stop; /app/httpd24/bin/apachectl start
- name: message
  shell: echo "Nice everything just fine!!" > /dev/pts/*
  #- name: make
  #  shell: chdir=/data/{{ httpd }} make -j 6 && make install
...
